# Workflow file 1
name: Workflow 1
on:
  push:
    branches: ['feature/*']

jobs:
  workflow-1-job:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/common.yml
      - name: Step 2 for Workflow 1
        run: echo "This is a specific step for Workflow 1."